<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GrocerY Store</title>
  <link rel="icon" href="images/favicon.PNG">
 <!-- Code for fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Code for linking css filr -->
  <link rel="stylesheet"href="style.css">

  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <!-------------------------- header section ----------------------------->
  <header class="header" >
     <a href="#" class="logo"><i class="fa fa-shopping-basket"></i>GrocerY</a>

     <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#features">features</a>
      <a href="#products">products</a>
      <a href="#categories">categories</a>
      <a href="#review">review</a>
      <a href="#blogs">blogs</a>
     </nav>

     <div class="icons">
        <div class="fa fa-bars" id="menu-btn"></div>
        <div class="fa fa-search" id="search-btn"></div>
        <div class="fa fa-shopping-cart" id="cart-btn"></div>
        <div class="fa fa-user" id="login-btn"></div>
      </div>
      <form  class="search-form">
        <input type="search" id="search-box" placeholder="Search here ...">
        <label for="search-box" class="fa fa-search"></label>
      </form>

      <div class="shopping-cart">
        <div class="box">
          <i class="fa fa-trash"></i>
          <img src="images/cart-img-1.png" alt="">
          <div class="content">
            <h3>Watermelon</h3>
            <span class="price">₹129/-</span>
            <span class="quantity">Qty : 3</span>
          </div>
        </div>
        <div class="box">
          <i class="fa fa-trash"></i>
          <img src="images/cart-img-2.png" alt="">
          <div class="content">
            <h3>Onion</h3>
            <span class="price">₹99/-</span>
            <span class="quantity">Qty : 2kg</span>
          </div>
        </div>
        <div class="box">
          <i class="fa fa-trash"></i>
          <img src="images/cart-img-3.png" alt="">
          <div class="content">
            <h3>Chikeen</h3>
            <span class="price">₹199/-</span>
            <span class="quantity">Qty : 1kg </span>
          </div>
        </div>

        <div class="total">Total : ₹427/-</div>
        <a href="#" class="btn">Checkout</a>
      </div>

      <form action="#" class="login-form">
        <h3>Login Now</h3>
        <input type="email" placeholder="Your email"class="box">
        <input type="password" placeholder="Password"class="box">
        <p>Forgot your Password <a href="#" >Click Here</a></p>
        <p>Don't have an Account <a href="#" >Create Now</a></p>
        <input type="submit" value="login Now" class="btn">
      </form>
  </header>
  <!-------------------End of Header section------------------------------>

 

<!---------------------Home section------------------------------------------>
  <section class="home" id="home">
    <div class="content">
      <h3>Fresh And <span>Organic</span> Products For You</h3>
      <p>This Website is designed by Uttam Biswas </p>
      <a href="#" class="btn">Shop Now</a>
    </div>
  </section>
<!-------------------End of Home section------------------------------>




<!---------------------- Features section---------------------------->
   <section class="features" id="features">
    <h1 class="heading">Our <span>Features</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="images/feature-img-1.png" alt="">
        <h3>Freash and Organic</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio assumenda ullam quidem dolore soluta.</p>
        <a href="#"class="btn">Read more</a>
      </div>

      <div class="box">
        <img src="images/feature-img-2.png" alt="">
        <h3>Free Delivery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio assumenda ullam quidem dolore soluta.</p>
        <a href="#"class="btn">Read more</a>
      </div>

      <div class="box">
        <img src="images/feature-img-3.png" alt="">
        <h3>Easy Payments</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum optio assumenda ullam quidem dolore soluta.</p>
        <a href="#"class="btn">Read more</a>
      </div>
    </div>
   </section>
<!-------------------End of Features section------------------------------>


<!------------------ Product section------------------------------>
   <section class="products" id="products">
    <h1 class="heading">Our <span>Products</span></h1>
    <div class="swiper product-slider">
      <div class="swiper-wrapper">
        <div class="swiper-slide box">
          <img src="images/product-1.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="images/product-2.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>


        <div class="swiper-slide box">
          <img src="images/product-3.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>


        <div class="swiper-slide box">
          <img src="images/product-4.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>
      </div>
    </div>



<div class="swiper product-slider">
      <div class="swiper-wrapper ">
        <div class="swiper-slide box">
          <img src="images/product-5.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>

        <div class="swiper-slide box">
          <img src="images/product-6.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>


        <div class="swiper-slide box">
          <img src="images/product-7.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>


        <div class="swiper-slide box">
          <img src="images/product-8.png" alt="">
          <h1>Freash Orange</h1>
          <div class="price">₹79</div>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half" ></i>
          </div>
          <a href="#" class="btn">Add to cart</a>
        </div>
      </div>
    </div>
  </section>

  <!-------------------End of Products section------------------------------>



<!-------------------- Categories section---------------------------------->
   <section class="categories" id="categories">
    <h1 class="heading">Products <span>Categories</span></h1>
    <div class="box-container">
      <div class="box">
        <img src="images/cat-1.png" alt="">
        <h3>Vagetables</h3>
        <p>Upto 60% Off</p>
        <a href="#"class="btn">Shop now</a>
      </div>

      <div class="box">
        <img src="images/cat-2.png" alt="">
        <h3>Freah Fruits</h3>
        <p>Upto 60% Off</p>
        <a href="#"class="btn">Shop now</a>
      </div>

      <div class="box">
        <img src="images/cat-3.png" alt="">
        <h3>Dairy Product</h3>
        <p>Upto 60% Off</p>
        <a href="#"class="btn">Shop now</a>
      </div>

      <div class="box">
        <img src="images/cat-4.png" alt="">
        <h3>Freash Meat</h3>
        <p>Upto 60% Off</p>
        <a href="#"class="btn">Shop now</a>
      </div>

      
    </div>
   </section>

<!-------------------End of Categories section------------------------------> 



<!-----------------------Reviews section------------------------------->

   <section class="review"id="review">
    <h1 class="heading">Customer's <span>Review</span></h1>
    <div class="swiper review-slider">
      <div class="swiper-wrapper">
        
        <div class="swiper-slide box">
          <img src="images/pic-1.png" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto accusamus assumenda iusto libero vitae ipsa, incidunt labore sit corrupti nostrum nulla vero delectus quasi corporis cupiditate sequi quas adipisci.</p>
          <h3>S.M. Hilal</h3>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="images/pic-2.png" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto accusamus assumenda iusto libero vitae ipsa, incidunt labore sit corrupti nostrum nulla vero delectus quasi corporis cupiditate sequi quas adipisci.</p>
          <h3>S.M. Hilal</h3>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="images/pic-3.png" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto accusamus assumenda iusto libero vitae ipsa, incidunt labore sit corrupti nostrum nulla vero delectus quasi corporis cupiditate sequi quas adipisci.</p>
          <h3>S.M. Hilal</h3>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
          </div>
        </div>

        <div class="swiper-slide box">
          <img src="images/pic-4.png" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt architecto accusamus assumenda iusto libero vitae ipsa, incidunt labore sit corrupti nostrum nulla vero delectus quasi corporis cupiditate sequi quas adipisci.</p>
          <h3>S.M. Hilal</h3>
          <div class="stars">
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            
          </div>
        </div>
      </div>
    </div>
   </section>



<!-------------------End of Reviews section------------------------------>


<!------------------- Bolgs section------------------------------>
<section class="blogs" id="blogs">
  <h1 class="heading">Our <span>Blogs</span></h1>
  <div class="box-container">
    <div class="box">
      <img src="images/blog-1.jpg" alt="">
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fa fa-user"> By user</i></fa-user></a>
          <a href="#"><i class="fa fa-calendar"> 16th Dec 2023</i></fa-user></a>
        </div>
        <h3>Freash and Organic Vagetable and Fruits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum cumque quaerat tenetur fugiat qui asperiores.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

    <div class="box">
      <img src="images/blog-2.jpg" alt="">
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fa fa-user"> By user</i></fa-user></a>
          <a href="#"><i class="fa fa-calendar"> 16th Dec 2023</i></fa-user></a>
        </div>
        <h3>Freash and Organic Vagetable and Fruits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum cumque quaerat tenetur fugiat qui asperiores.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

    <div class="box">
      <img src="images/blog-3.jpg" alt="">
      <div class="content">
        <div class="icons">
          <a href="#"><i class="fa fa-user"> By user</i></fa-user></a>
          <a href="#"><i class="fa fa-calendar"> 16th Dec 2023</i></fa-user></a>
        </div>
        <h3>Freash and Organic Vagetable and Fruits</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eum cumque quaerat tenetur fugiat qui asperiores.</p>
        <a href="#" class="btn">Read More</a>
      </div>
    </div>

  </div>
</section>


<!-------------------End of Blogs section------------------------------>



<!------------------- Footer section------------------------------>

<section class="footer">
  <div class="box-container">
    <div class="box">
      <h3>GrocerY<i class="fa fa-shopping-basket"></i></h3>
      <p>Feel Free to follow us on our Social Media handlers all the link are given below .</p>
      <div class="share">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-whatsapp"></a>
      </div>
    </div>


    <div class="box">
      <h3>Contact info</h3>
        <a href="#" class="links"><i class="fa fa-phone"> </i> +91 987642510</a>
        <a href="#" class="links"><i class="fa fa-phone"> </i> +91 911931913</a>
        <a href="#" class="links"><i class="fa fa-envelope"></i> info@GrocerY.com</a>
        <a href="#" class="links"><i class="fa fa-map-marker"></i> Kolkata-03,West Bengal,India.</a>
    </div>

    <div class="box">
      <h3>Quick Links</h3>
        <a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a>
        <!-- <a href="#" class="fa fa-arrow-right">Home</a> -->
        <a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a>
        <a href="#" class="links"><i class="fa fa-arrow-right"></i> Products</a>
        <a href="#" class="links"><i class="fa fa-arrow-right"></i> Categories</a>
        <a href="#" class="links"><i class="fa fa-arrow-right"></i> Reviews</a>
        <a href="#" class="links"><i class="fa fa-arrow-right"></i> Bolgs</a>
    </div>
      

    <div class="box">
      <h3>Newsletter</h3>
      <p>Subscribe for latest Updates</p>
     
        <input type="email" placeholder="Your Email" class="email">
        <input type="submit" value="Subscribe" class="btn">
        <img src="images/payment.png" alt="">
    </div>
    

  </div>

  <div class="credit">Created by <span>Uttam Biswas</span> | All rights Reserved</div>
</section>

<!-------------------End of Footer section------------------------------>




  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="script.js"></script>
</body>
</html>