@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&family=Ubuntu&family=Varela+Round&display=swap');
:root{
  --green:rgb(2, 122, 2);
  --black:#130f40;
  --light-color:#666;
  --box-shadow:0 0.5rem 1.5rem rgba(0,0,0,.5);
  --border:.2rem solid rgba(0,0,0.1);
  --outline:0.1rem solid rgba(0,0,0.1);

}
*
{
  font-family: 'Poppins', sans-serif;
  margin: 0;;
  padding: 0;
  
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition:all .2s linear;
}
html{
  font-size: 62.5%;
  overflow-x:hidden ;
  scroll-behavior:smooth; 
  scroll-padding-top: 7rem;

}
body{
  background-color:#eee;
}

section{
padding: 2rem 9%;
}
.heading {
  text-align: center;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  color: var(--black);
}
.heading span{
  background-color: var(--green);
  color: #fff;
  display: inline-block;
  padding: .5rem 3rem;
  clip-path: polygon(100% 0, 93% 50%,100% 99% ,0% 100%,7% 50%,0% 0%);
}

.btn{
  border: .2rem solid black ;
  margin-top: 1rem  ;
  display: inline-block;
  padding: .8rem 3rem;
  font-size: 1.7rem;
  border-radius: .5rem;
  color: var(--black);
  cursor: pointer;
  background: none;
}
.btn:hover{
  background-color: green;
  color: #fff;
}
.header{
  position: fixed;
  top: 0;
  left: 0;
  right:0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  background-color: white;
  box-shadow: var(--box-shadow);
}
.header .logo{
  font-size: 2.5rem;
  font-weight: bolder;
}
.header .logo i{
  padding-right:10px ;
  color:green;
}
.header .navbar a{
  font-size: 1.7rem;
  margin:0 1rem;
  color: var(--black);
}

.header .navbar.active{
  right: 2rem;
  transition: .4s linear;
}
.header .navbar a:hover{
  color:var(--green);
}
.header .icons div{
  
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: #eee;
  color: var(--black);
  font-size: 2rem;
  margin-right:.3rem ;
  text-align: center;
  cursor: pointer;
}
.header .icons div:hover{
  background-color:var(--green);
  color: white;
}
#menu-btn{
  display:none ;
}
.header .search-form{
  border: 0px solid;
  position: absolute;
  top: 110%;
  right: -110rem;
  width: 50rem;
  height: 5rem;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
}
.header .search-form.active{
  right: 2rem;
  transition: .4s linear;
}
.header .search-form input{
  height: 100%;
  width: 190%;
  background-color: none;
  text-transform: none;
  font-size:1.6 rem ;
  padding: 1rem;
}
.header .search-form label{
  font-size: 2.2rem;
  padding-right: 1.8rem;
  color: var(--black);
  cursor: pointer;
}
.header .search-form label:hover{
  background-color:var(--green);
  color: white;
}


.header .shopping-cart{
  position: absolute;
  top: 110%;
  right:-110%;
  padding: 1rem;
  border-radius: 7px;
  box-shadow: var(--box-shadow);
  width: 35rem;
  background-color:#fff;
}
.header .shopping-cart.active{
  right: 2rem;
  transition: .4s linear;
}

.header .shopping-cart .box{
  display: flex;
  align-items: center;
  gap: 1rem;
  position: relative;
  margin: 1rem 0;
}
.header .shopping-cart .box img{
  height: 10rem;
}
.header .shopping-cart .box .fa-trash{
  font-size: 2rem;
  position: absolute;
  top:50%;
  right: 2rem;
  cursor: pointer;
  color: var(#666);
  transform: translateY(-50%);
}
.header .shopping-cart .box .fa-trash:hover{
  color:var(--green);
  
}
.header .shopping-cart .box .content h3{
  color:var(--black);
  font-size: 1.7rem;
  padding-bottom:1rem ;
}
.header .shopping-cart .box .content span{
  color:var(--light-color);
  font-size: 1.6rem;
 
}
.header .shopping-cart .box .content .quantity{
  padding-left:1rem ;
}
.header .shopping-cart .total{
  font-size: 2.5rem;
  padding-left:1rem ;
  text-align: center;
  color: var(--black);
}
.header .shopping-cart .btn{
  display: block;
  text-align: center;
  margin: 1rem 0;
  
}

.login-form{
  border: 0px solid black;
  position: absolute;
  top: 110%;
  right: -110%;
  width: 30rem;
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  background-color: white;
  text-align: center;
}

.login-form.active{
  right: 2rem;
  transition: .4s linear;
  
}


.login-form h3{
  font-size: 2.5rem;
  color:var(--black);
  text-transform: uppercase;
}
.login-form .box{
  width: 100%;
  right: -110%;
  border: 0px solid black;
  margin: .7rem 0;
  background-color: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.7rem;
  color: var(--black);
  text-transform: none;
}
.login-form p{
  font-size: 1.4rem;
  padding: .5rem 0;
  color: var(--light-color);
}
.login-form p a{
  color: var(--green);
  text-decoration: underline;
}
.home{
  display: flex;
  justify-content: center;
  
  background: url(../images/banner-img.jpg) no-repeat;
  background-position: center;
  background-size: cover;
  padding: 17rem;
  /* padding: 10rem; */
}

.home .content{
  text-align: center;
  
  width: 60rem;
}
.home .content h3 {
  color: var(--black);
  font-size: 2rem;
}
.home .content h3 span {
  color: var(--green);
  
}
.home .content p{
  color: var(--light-color);
  font-size: 1.2rem;
  padding: 1rem 0;
  
}

/* Features */
.features .box-container{
  
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
}
.features .box-container .box{
  border: 0px solid black;
  padding: 3rem 2rem;
  background-color: #fff;
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.features .box-container .box:hover{
  box-shadow: 1px 1px 10px 4px  var(--green);
}
.features .box-container .box img{
  margin: 1rem 0;
  height: 15rem;
}
.features .box-container .box h3{
  font-size: 2.5rem;
  line-height: 1.8;
  color: var(--black);
}
.features .box-container .box p{
  font-size: 1.5rem;
  line-height: 1.8;
  color: var(--light-color);
}



/* Product */
.products .product-slider{
/* border: 1px solid; */
padding: 1rem;
}
.products .product-slider:first-child{
  /* border: 1px solid; */
  margin-bottom: 2rem;
}
.products .product-slider .box{
  /* border: 1px solid red; */
  background-color:#fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline: var(--outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
  transition: .2s linear;
}
.products .product-slider .box:hover{
  box-shadow: 1px 1px 10px 4px  var(--green);
}
.products .product-slider .box img{
  height: 20rem;
}
.products .product-slider .box h1{
  font-size: 2.5rem;
  color: var(--black);
}
.products .product-slider .box .price{
  font-size: 2rem;
  color: var(--light-color);
  padding: .5rem;
}
.products .product-slider .box .stars i{
  font-size: 1.7rem;
  color:orange;
  padding: .5rem 0;
}



/*End of Product */



/* Product Categories */
.categories .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
  gap: 1.5rem;
}
.categories .box-container .box{
  padding: 3rem 0;
  border-radius: .5rem;
  background-color: #fff;
  box-shadow: var(--box-shadow);
  outline: var(--outline);
  outline-offset: -1rem;
  text-align: center;
}
.categories .box-container .box:hover{
  box-shadow: 1px 1px 10px 4px  var(--green);
}
.categories .box-container .box img{
  margin: 1rem 0;
  height: 15rem;
}
.categories .box-container .box h3{
  color: var(--black);
  font-size: 2rem;
  line-height: 1.8;
}
.categories .box-container .box p{
  color: var(--light-color);
  font-size: 1.7rem;
  line-height: 1.8;
  padding: 1rem 0;
}
/*End of  Product Categories */

/* Review Categories */
.review .review-slider{
  padding: 1rem ;
}
.review .review-slider .box{
  background-color:#fff;
  border-radius: .5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline: var(--outline);
  outline-offset: -1rem;
  box-shadow: var(--box-shadow);
  transition: .2s linear;
}
.review .review-slider .box:hover{
  box-shadow: 1px 1px 10px 4px  var(--green);
}
.review .review-slider .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 50px;
}
.review .review-slider .box p{
  padding: 1rem 0;
  line-height: 1.8;
  color: var(--light-color);
  font-size: 1.5rem;
}
.review .review-slider .box h3{
  font-size: 2.2rem;
  padding-bottom: 0.5rem;
  color: var(--black); 
}
.review .review-slider .box i{
  font-size:1.7rem;
  color: orange; 
}


/* End of Review Categories */

/* Blogs Categories */

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
  gap: 1.5rem;
}
.blogs .box-container .box{
  border-radius: .5rem;
  box-shadow: var(--box-shadow);
  gap: 1.5rem;
  overflow: hidden;
}
.blogs .box-container .box img{
  height: 25rem;
  width: 100%;
  object-fit: cover;
}
.blogs .box-container .box .content{
  padding: 2rem;
}
.blogs .box-container .box .icons{
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-bottom: 1rem;
 margin-bottom: 1rem;
 border-bottom: var(--border);

}
.blogs .box-container .box .icons a {
  color: var(--light-color);
  font-size: 1.5rem;

}
.blogs .box-container .box .icons a :hover{
 color: var(--black);
}
.blogs .box-container .box .icons a i{
  color: var(--green);
  padding-right: .5rem;
}
.blogs .box-container .box .content h3{
  padding: .5rem 0;
  color: var(--black);
  font-size: 2.2rem;
  line-height: 1.8;

}
.blogs .box-container .box .content p{
  padding: .5rem 0;
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;

}


/* End of blogs Categories */






/*---------- footer --------- */
.footer{
  background-color: #fff;
}
.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
  gap: 1.5rem;
}
.footer .box-container .box{

}
.footer .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}
.footer .box-container .box h3 i{
  color: var(--green);

}
.footer .box-container .box .links{
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.footer .box-container .box p{
  line-height: 1.8;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.footer .box-container .box .links{
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}
.footer .box-container .box .links i{

  color: var(--green);
  padding-right:  .5rem;
}
.footer .box-container .box .links:hover i{
  padding-right: 2rem;
}
.footer .box-container .box .share a{
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: .5rem;
  color: var(--black);
  margin-left: .4rem;
  font-size: 2rem;
  background-color: #eee;
  text-align: center;
} 
.footer .box-container .box .share a:hover{
  background-color: var(--green);
  color: #fff;
}
.footer .box-container .box .email{
  background-color: #eee;
  border-radius: .5rem;
  margin: .7rem 0;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;


}
.footer .box-container .box .btn{
  text-align: center;
  margin: 2rem 0;
}

.footer .credit{
  text-align: center;
  font-size:1.8rem ;
  margin-top:2rem ;
  padding: 1rem;
  padding-top: 2.5rem;
  color: var(--black);
  border-top: var(--border);
}
.footer .credit span{
  color: rgb(4, 152, 4);
}





/*---------- End of footer --------- */



/* Media Queires */
@media (max-width: 999px)
{
  html{
    font-size: 65%;
  }
  .header{
    padding: 2rem;
  }
  section{
    padding: 2rem;
  }
}
@media (max-width: 900px)
{
  html{
    font-size: 60%;
  }
  .header{
    padding: 2rem;
  }
}
@media (max-width: 830px)
{
  html{
    font-size: 55%;
  }
  .header{
    padding: 2rem;
  }
  .heading{
    font-size: 2.8rem;
  }
}

@media (max-width: 768px)
{
  #menu-btn{
    display:inline-block;
  }
  .header .navbar{
    position: absolute;
    top:100%;
    box-shadow: var(--box-shadow);
    right:-110%;
    width: 30rem;
    border-radius: .5rem;
    background-color: #fff;
  }
  .header .navbar a{
    font-size: 2rem;
    margin: 2rem 2.5rem;
    display: block;
  }
}





@media (max-width: 450px)
{
  html{
    font-size: 30%;
  }
  .heading{
    font-size: 2.5rem;
  }
  .footer{
    text-align: center;
  }
}
@media (max-width: 400px)
{
  html{
    font-size: 25%;
  }
  .heading{
    font-size: 2.2rem;
  }
  .footer{
    text-align: center;
  }
}
@media (max-width: 500px)
{
  .header .search-form{
    width: 90%;
  }
  .heading{
    font-size: 2.7rem;
  }
}
